<RCC>
    <qresource prefix="/resources">
        <file>graphics/misc/defaultEntity.png</file>
        <file>graphics/terrain/grass.png</file>
        <file>graphics/terrain/grassstone.png</file>
        <file>graphics/terrain/grassstonedry.png</file>
        <file>graphics/terrain/rock.png</file>
        <file>graphics/human/stand0.png</file>
        <file>graphics/human/walk0.png</file>
        <file>graphics/human/walk1.png</file>
        <file>graphics/human/walk2.png</file>
        <file>graphics/human/walk3.png</file>
        <file>graphics/human/walk4.png</file>
        <file>graphics/human/walk5.png</file>
        <file>graphics/weapons/spear.png</file>
        <file>graphics/weapons/axe.png</file>
        <file>sounds/music.mp3</file>
        <file>graphics/misc/defaultMeleeWeapon.png</file>
        <file>graphics/weapons/bow.png</file>
        <file>graphics/weapons/trippleSpear.png</file>
        <file>graphics/misc/targetMouseCursor.png</file>
        <file>graphics/misc/teleport.png</file>
        <file>graphics/misc/pushback.png</file>
        <file>graphics/human2/stand0.png</file>
        <file>graphics/human2/walk0.png</file>
        <file>graphics/human2/walk1.png</file>
        <file>graphics/human2/walk2.png</file>
        <file>graphics/human2/walk3.png</file>
        <file>graphics/human2/walk4.png</file>
        <file>graphics/human2/walk5.png</file>
        <file>graphics/effects/poof/poof0.png</file>
        <file>graphics/effects/poof/poof1.png</file>
        <file>graphics/effects/poof/poof2.png</file>
        <file>graphics/effects/poof/poof3.png</file>
        <file>graphics/effects/poof/poof4.png</file>
        <file>graphics/effects/poof/poof5.png</file>
        <file>graphics/effects/poof/poof6.png</file>
        <file>graphics/effects/poof/poof7.png</file>
        <file>graphics/effects/poof/poof8.png</file>
        <file>graphics/effects/poof/poof9.png</file>
        <file>graphics/effects/rain.png</file>
        <file>graphics/effects/splash/splash0.png</file>
        <file>graphics/effects/splash/splash1.png</file>
        <file>graphics/effects/splash/splash2.png</file>
        <file>graphics/effects/splash/splash3.png</file>
        <file>sounds/music2.mp3</file>
        <file>sounds/bow.wav</file>
        <file>sounds/axe.wav</file>
        <file>sounds/spear.wav</file>
        <file>sounds/blink.wav</file>
        <file>graphics/effects/snow/snow0.png</file>
        <file>graphics/effects/snow/snow1.png</file>
    </qresource>
</RCC>
