<RCC>
    <qresource prefix="/resources">
        <file>graphics/misc/defaultEntity.png</file>
        <file>graphics/terrain/grass.png</file>
        <file>graphics/terrain/grassstone.png</file>
        <file>graphics/terrain/grassstonedry.png</file>
        <file>graphics/terrain/rock.png</file>
        <file>graphics/human/stand0.png</file>
        <file>graphics/human/walk0.png</file>
        <file>graphics/human/walk1.png</file>
        <file>graphics/human/walk2.png</file>
        <file>graphics/human/walk3.png</file>
        <file>graphics/human/walk4.png</file>
        <file>graphics/human/walk5.png</file>
        <file>graphics/weapons/spear.png</file>
        <file>graphics/weapons/axe.png</file>
    </qresource>
</RCC>
