<RCC>
    <qresource prefix="/resources">
        <file>graphics/misc/defaultEntity.png</file>
        <file>graphics/terrain/grass.png</file>
        <file>graphics/terrain/grassstone.png</file>
        <file>graphics/terrain/grassstonedry.png</file>
        <file>graphics/terrain/rock.png</file>
        <file>graphics/weapons/spear.png</file>
        <file>graphics/weapons/axe.png</file>
        <file>sounds/music.mp3</file>
        <file>graphics/misc/defaultMeleeWeapon.png</file>
        <file>graphics/weapons/bow.png</file>
        <file>graphics/weapons/trippleSpear.png</file>
        <file>graphics/misc/targetMouseCursor.png</file>
        <file>graphics/misc/teleport.png</file>
        <file>graphics/misc/pushback.png</file>
        <file>graphics/human2/stand0.png</file>
        <file>graphics/human2/walk0.png</file>
        <file>graphics/human2/walk1.png</file>
        <file>graphics/human2/walk2.png</file>
        <file>graphics/human2/walk3.png</file>
        <file>graphics/human2/walk4.png</file>
        <file>graphics/human2/walk5.png</file>
        <file>graphics/effects/poof/poof0.png</file>
        <file>graphics/effects/poof/poof1.png</file>
        <file>graphics/effects/poof/poof2.png</file>
        <file>graphics/effects/poof/poof3.png</file>
        <file>graphics/effects/poof/poof4.png</file>
        <file>graphics/effects/poof/poof5.png</file>
        <file>graphics/effects/poof/poof6.png</file>
        <file>graphics/effects/poof/poof7.png</file>
        <file>graphics/effects/poof/poof8.png</file>
        <file>graphics/effects/poof/poof9.png</file>
        <file>graphics/effects/rain.png</file>
        <file>graphics/effects/splash/splash0.png</file>
        <file>graphics/effects/splash/splash1.png</file>
        <file>graphics/effects/splash/splash2.png</file>
        <file>graphics/effects/splash/splash3.png</file>
        <file>sounds/music2.mp3</file>
        <file>sounds/bow.wav</file>
        <file>sounds/axe.wav</file>
        <file>sounds/spear.wav</file>
        <file>sounds/blink.wav</file>
        <file>graphics/effects/snow/snow0.png</file>
        <file>graphics/effects/snow/snow1.png</file>
        <file>sounds/specialMove.wav</file>
        <file>graphics/misc/invbg.png</file>
        <file>graphics/misc/invcellbg.png</file>
        <file>graphics/bush/bush0.png</file>
        <file>graphics/bush/bush1.png</file>
        <file>graphics/bush/bush2.png</file>
        <file>graphics/bush/bush3.png</file>
        <file>graphics/rock/rock0.png</file>
        <file>graphics/rock/rock1.png</file>
        <file>graphics/rock/rock2.png</file>
        <file>graphics/terrain/flowers.png</file>
        <file>graphics/terrain/flowersopacity.png</file>
        <file>graphics/effects/fog.png</file>
        <file>graphics/misc/paper.png</file>
        <file>graphics/misc/buttonbg.png</file>
        <file>graphics/misc/gold.png</file>
        <file>graphics/spider/stand0.png</file>
        <file>graphics/spider/walk0.png</file>
        <file>graphics/spider/walk1.png</file>
        <file>graphics/spider/walk2.png</file>
        <file>graphics/spider/walk3.png</file>
        <file>graphics/spider/walk4.png</file>
        <file>graphics/spider/walk5.png</file>
        <file>graphics/spider/walk6.png</file>
        <file>sounds/rain.ogg</file>
        <file>graphics/human/character.png</file>
        <file>graphics/human/characterBow.png</file>
        <file>graphics/human/characterSpear.png</file>
        <file>graphics/human3/skeleton_0.png</file>
        <file>graphics/effects/fireball.png</file>
        <file>sounds/fireball.wav</file>
        <file>graphics/characterSpritesheets/goblin.png</file>
        <file>graphics/characterSpritesheets/minotaur_alpha.png</file>
        <file>graphics/tree/treeOne0.png</file>
        <file>graphics/tree/treeOne1.png</file>
        <file>graphics/tree/treeOne2.png</file>
        <file>graphics/tree/treeOne3.png</file>
        <file>graphics/tree/treeOne4.png</file>
        <file>graphics/characterSpritesheets/spider.png</file>
    </qresource>
</RCC>
